<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake</title>
    <style>
        body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: black;
        }
        :root {
            --numRows: 50;
            --numCols: 50;
        }
        #game-board {
            background-color: rgb(29, 29, 29);
            width: 80vmin;
            height: 80vmin;
            margin-top: 10vmin;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            grid-template-rows: repeat(var(--numRows), 1fr);
            grid-template-columns: repeat(var(--numCols), 1fr);
        }

        .catapillarNode {
            background-color: hsl(140, 100%, 38%);
            border: .25vmin solid black;
        }

        .catapillarHead {
            /* background-color: hsl(200, 100%, 50%); --> */
            background-image:url("https://cdn.discordapp.com/attachments/939573168409022494/945879351537336350/Untitled_design_21.png");
            background-size: contain;
            border: .25vmin/ solid black;
        }

        .snakeNode {
            background-color: hsl(0, 0%, 100%);
            border: .25vmin solid black;
            
        }

        .snakeHead {
            background-color: hsl(12, 90%, 39%);
            border: .25vmin solid black;
        }
        

        .fruitPiece {
            background-color: hsl(200, 100%, 50%);
            border: .25vmin solid rgb(236, 18, 18);
        }
    </style>
    <script src="input.js" defer type="module"></script>

<body style="background-color:black">
    <div id="game-board">
        <div chile="snakeNode" </div>
    </div>
</body>
</html>