<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake</title>
    <style>
        body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: rgb(255, 247, 247);
        }
        :root {
            --numRows: 100;
            --numCols: 150;
        }
        #game-board {
            background-color: rgb(18, 18, 18);
            width: 150vmin;
            height: 100vmin;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            grid-template-rows: repeat(var(--numRows), 1fr);
            grid-template-columns: repeat(var(--numCols), 1fr);
        }

        .catapillarNode {
            background-color: hsl(140, 100%, 38%);
            border: .25vmin solid black;
        }

        .colourNode {

            background-color: rgb(222, 247, 0);
            animation: fadeIn 0.05s;
            -moz-animation: fadeIn 0.05s;
            /* Firefox */
            -webkit-animation: fadeIn 0.05s;
            /* Safari and Chrome */
            -o-animation: fadeIn 0.05s;
            
        }

        .horizontalColourNode {
            background-color: rgb(222, 247, 0);
            animation: fadeIn 0.05s;
            -moz-animation: fadeIn 0.05s;
            /* Firefox */
            -webkit-animation: fadeIn 0.05s;
            /* Safari and Chrome */
            -o-animation: fadeIn 0.05s;
            border-color: rgb(18, 18, 18);
            border-width: 1px;
        
            border-top-style: solid;
            border-bottom-style: solid;
        }

        .leftColourNode {
            background-color: rgb(222, 247, 0);
            animation: fadeIn 0.05s;
            -moz-animation: fadeIn 0.05s;
            /* Firefox */
            -webkit-animation: fadeIn 0.05s;
            /* Safari and Chrome */
            -o-animation: fadeIn 0.05s;
            border-color: rgb(18, 18, 18);
            border-width: 1px;
        
            border-left-style: solid;
            border-top-style: solid;
            border-bottom-style: solid;
        }

        .rightColourNode {
            background-color: rgb(222, 247, 0);
            animation: fadeIn 0.05s;
            -moz-animation: fadeIn 0.05s;
            /* Firefox */
            -webkit-animation: fadeIn 0.05s;
            /* Safari and Chrome */
            -o-animation: fadeIn 0.05s;
            border-color: rgb(18, 18, 18);
            border-width: 1px;
        
            border-right-style: solid;
            border-top-style: solid;
            border-bottom-style: solid;
        }

        .topColourNode {
            background-color: rgb(222, 247, 0);
            animation: fadeIn 0.05s;
            -moz-animation: fadeIn 0.05s;
            /* Firefox */
            -webkit-animation: fadeIn 0.05s;
            /* Safari and Chrome */
            -o-animation: fadeIn 0.05s;
            border-color: rgb(18, 18, 18);
            border-width: 1px;
        
            border-top-style: solid;
            border-left-style: solid;
            border-right-style: solid;
        }

        .bottomColourNode {
            background-color: rgb(222, 247, 0);
            animation: fadeIn 0.05s;
            -moz-animation: fadeIn 0.05s;
            /* Firefox */
            -webkit-animation: fadeIn 0.05s;
            /* Safari and Chrome */
            -o-animation: fadeIn 0.05s;
            border-color: rgb(18, 18, 18);
            border-width: 1px;
        
            border-bottom-style: solid;
            border-left-style: solid;
            border-right-style: solid;
        }

        .verticalColourNode {
            background-color: rgb(222, 247, 0);
            animation: fadeIn 0.05s;
            -moz-animation: fadeIn 0.05s;
            /* Firefox */
            -webkit-animation: fadeIn 0.05s;
            /* Safari and Chrome */
            -o-animation: fadeIn 0.05s;
            
            border-left-style: solid;
  
            border-right-style: solid;
            border-color: rgb(2, 2, 2);
            border-width: 1px;
        }

        .topLeftNode {
            background-color: rgb(222, 247, 0);
            animation: fadeIn 0.05s;
            -moz-animation: fadeIn 0.05s;
            /* Firefox */
            -webkit-animation: fadeIn 0.05s;
            /* Safari and Chrome */
            -o-animation: fadeIn 0.05s;
            
            border-top-style: solid;
            border-left-style: solid;
            border-color: rgb(201, 13, 13);
            border-width: 1px;
        }

        .otherPlayer {
            background-color: var(--node-color, red);
            border: .25vmin solid black;
            animation: fadeIn 0.05s;
            -moz-animation: fadeIn 0.05s;
            /* Firefox */
            -webkit-animation: fadeIn 0.05s;
            /* Safari and Chrome */
            -o-animation: fadeIn 0.05s;
        }

        .otherPlayer2 {
            background-color: white;
            animation: fadeIn 0.05s;
            -moz-animation: fadeIn 0.05s;
            /* Firefox */
            -webkit-animation: fadeIn 0.05s;
            /* Safari and Chrome */
            -o-animation: fadeIn 0.05s;
        }

        .catapillarHead {
            /* background-color: hsl(200, 100%, 50%); --> */
            background-image:url("https://cdn.discordapp.com/attachments/939573168409022494/945879351537336350/Untitled_design_21.png");
            background-size: contain;
            border: .25vmin/ solid black;
        }

        .snakeNode {
            background-color: hsl(0, 0%, 100%);
            border: .25vmin solid black;
            
        }

        .snakeHead {
            background-color: hsl(12, 90%, 39%);
            border: .25vmin solid black;
        }
        

        .fruitPiece {
            background-color: hsl(0, 100%, 46%);
            /*border: .25vmin solid rgb(236, 18, 18);*/
        }
        /* Popup container - can be anything you want */
        .popup {
            position: absolute;
            display: block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin: auto;
            left: 40%;
        }

        /* The actual popup */
        .popup .popuptext {
            visibility: visible;
            width: 400px;
            height: 200px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin: auto;
        }



        /* Toggle this class - hide and show the popup */
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }

        .popup .hide {
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
            visibility: hidden;
        }

        /* Add animation (fade in the popup) */
            @-webkit-keyframes fadeIn {
            from {opacity: 0;} 
            to {opacity: 1;}
        }

        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity:1 ;}
        }

        @-moz-keyframes fadeIn {
            /* Firefox */
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }

        @-webkit-keyframes fadeIn {
            /* Safari and Chrome */
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }

        @-o-keyframes fadeIn {
            /* Opera */
            from {
                opacity:0;
            }
            to {
                opacity: 1;
            }
        }
    </style>

    

    
    <div class="popup">
        <span class="popuptext" id="myPopup">Enter name
            <input type="text" name="myInput" size="30" required>
            <input type="color" name="myCheckbox" value="#ff0000" id="colorPicker">
            <button type="button" name="myButton" onclick="doSomething()">
                GAMING
            </button>
        </span>
    </div>

<body style="background-color:rgb(2, 2, 2)">
    <div id="game-board"></div>
</body>

<script src="./input.js" defer> </script>
    
        

<script src="./script.js" type="modu"></script>

<script>
    // When the user clicks on div, open the popup
    function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("hide");
    }
</script>
</html>